[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Infection.gd" type="Script" id=1]
[ext_resource path="res://NPC/Infection.png" type="Texture" id=2]
[ext_resource path="res://NPC/LightTexture_radial_128_2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "Damaged"

[node name="Infection" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )

[node name="AdjacentDetector" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 0, -8 )
collide_with_areas = true
collide_with_bodies = false

[node name="Glow" type="Light2D" parent="."]
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 3 )
color = Color( 0.776471, 0.341176, 1, 1 )

[node name="GlowArea" type="Area2D" parent="Glow"]
monitoring = false
monitorable = false

[node name="GlowShape" type="CollisionPolygon2D" parent="Glow/GlowArea"]
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64, -64, 64 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
scale = Vector2( 0.8, 0.8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Damaged = SubResource( 2 )
